{
"layer": "top",
"position": "top",

"modules-left": ["niri/workspaces"],
"modules-right": ["clock", "battery"],

"niri/workspaces": {
"format": "{name}",
"disable-scroll": true
},

"clock": {
"format": "{:%H:%M}",
"tooltip-format": "{:%A, %d %B %Y}"
},

"battery": {
"format": "{capacity}%",
"states": {
"warning": 30,
"critical": 15
}
}
}

